 <!DOCTYPE html>
 <html lang="es">
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>travel slider</title>
	<link rel="stylesheet"  href="estilo1.css">
	
	<!-- iconos-->
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 </head>
 <body>
 
 <header>
 	<div class="logo"> Destino Turisticos</div>
 	<nav>
 		<a href="index.html"> Inicios </a>
 		<a href="viaje.html">Viajes</a>
 		<a href="Contacto.html">Contactos</a>
 	</nav>

 </header>
 
 <section class="slider">
 	
 	<div class="slide active"  style="background-image: url(https://lh3.googleusercontent.com/gps-cs-s/APNQkAGHYRtw3ebI1zdBjOW_s9rb2Lu1DI8kDP6O3yx3awN-PgAJrDTB3_MKaGpJSxcURtpZIOn4rjAuiIt6RIzVQ6ApJFSQeziC80DkJnnzc3lrnEB2jCZOA8G91p8IdEhlaLSOty8=s294-w294-h220-n-k-no);">
 	<div class = "contenido">
 	   <span> Isla salango</span>
 	   <h1>Isla <br> Salango</h1>
 	   <p>Los recorridos y embarcaciones hacia la isla parten principalmente desde la cercana localidad de Puerto López.</p>
 	   <button onclick="window.location.href='https://whalewatchingecuador.com/es/activity/71193/tour-costero-isla-salango-snorkel-aves-marinas-puerto-lopez-ecuador'"> Descubrir destinos</button>
 	   </div>
 </div>


 <div class="slide" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpVRi2UjW1NyKQLWdLnY1vbW_JOW0W2mcbnZqlFdYMYbTTs2EguaGUewI&s=10');">
     <div class="contenido">
     <span>Isla De La Plata</span>
     <h1>Isla de<br>la Plata</h1>
     <p>La Isla de la Plata es un paraiso natural para Aves Marinas que anidan y crían a sus polluelos en su interior. Piqueros Patas Azules, Piqueros Nazca, Piqueros Patas Rojas, Fragatas, Aves Tropicales, Cucubes y otras cientos de Aves te Esperan.</p>
      <button onclick="window.location.href=('https://www.tripadvisor.es/Attraction_Review-g635730-d12017567-Reviews-Isla_de_la_Plata-Puerto_Lopez_Manabi_Province.html')">Descubir Destinos</button>
    </div>
 </div>


 <div class="slide" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7hpDwUJiwDvtF-6kIvU3C2rxlsp1szwVkg5B_Njr0YCF7piMnGe5Un_VH&s=10');">
	<div class="contenido">
	 <span> Agua Blanca</span>
	 <h1>Agua <br> Blanca</h1>
	 <p>Es una comuna ancestral y un importante sitio arqueológico ubicado en el Parque Nacional Machalilla (provincia de Manabí, Ecuador), a solo 12 kilómetros al norte de Puerto López</p>
	 <button onclick="window.location.href=('https://www.comunidadaguablanca.net/')">Descubir destinos</button>
	</div>
 </div>

 </section>	

 <div class="miniaturas">
	<div class="card active">
		<img src="https://lh3.googleusercontent.com/gps-cs-s/APNQkAGHYRtw3ebI1zdBjOW_s9rb2Lu1DI8kDP6O3yx3awN-PgAJrDTB3_MKaGpJSxcURtpZIOn4rjAuiIt6RIzVQ6ApJFSQeziC80DkJnnzc3lrnEB2jCZOA8G91p8IdEhlaLSOty8=s294-w294-h220-n-k-no">
		<h3>Salango</h3>
	</div>

	<div class="card">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpVRi2UjW1NyKQLWdLnY1vbW_JOW0W2mcbnZqlFdYMYbTTs2EguaGUewI&s=10">
		<h3>ISLA DE LA PLATA</h3>
	</div>
	<div class="card">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7hpDwUJiwDvtF-6kIvU3C2rxlsp1szwVkg5B_Njr0YCF7piMnGe5Un_VH&s=10">
		<h3>AGUA BLANCA</h3>
	</div>
 </div>

 <div class="controles">
	<button id="anterior">
    <i class="fa-solid fa-chevron-left"></i>
    </button>

     <button id="siguiente">
     <i class="fa-solid fa-chevron-right"></i>
    </button>
 </div>


 <script >
 	const slides = document.querySelectorAll(".slide");
    const cards = document.querySelectorAll(".card");
    

	const siguiente = document.getElementById("siguiente");
	const anterior = document.getElementById("anterior");

	let indice  = 0;

	function mostrarSlide(i)
	{
		slides.forEach(slide => 
			slide.classList.remove("active"));

		cards.forEach(card => card.classList.remove("active"));

		slides[i].classList.add("active");
		cards[i].classList.add("active");
	
	}

	siguiente.addEventListener("click", ()=>
	{
		indice++;
		if(indice >= slides.length)
		{
			indice=0;
		}
		mostrarSlide(indice);
	});

	anterior.addEventListener("click", ()=>
	{
		indice--;
		if (indice < 0) 
		{
			indice = slides.length - 1;
		}
		 mostrarSlide(indice);
	});

	cards.forEach((card, i) => {
    card.addEventListener("click", () => {
        indice = i;
        mostrarSlide(indice);
    });
});

 </script>
 </header>
</body>
</html>